[app]
dev=true
baseurl=http://localhost:8888/activity

[auth]
basic=admin:1234,user:5678

[db]
# db.mysql.dsn="cobed:J6R0Zsce@JP1I@tcp(203.157.103.200:3306)/jhcis_activity?charset=utf8mb4&parseTime=True&loc=Local"
mysql.dsn="jhcis:pHvjZKgVS5wKsQA^n*pV9ass@tcp(203.157.103.200:3306)/jhcis_activity?charset=utf8mb4&parseTime=True&loc=Local"